DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_ROOT_PASSWORD=''
DB_HOST=''
DB_PREFIX='mc_'

WP_ENV='production'
WP_HOME='https://mody.cloud'
WP_SITEURL="${WP_HOME}/wp"

DOMAIN_CURRENT_SITE='mody.cloud'

WP_DEBUG_LOG='./logs/debug.log'
WP_POST_REVISIONS=0

SMTP_HOST=localhost;
SMTP_PORT=1025

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

APP_COMPANY='Mody Cloud'